{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "outDir": "./dist/",
    "noImplicitAny": true,
    "sourceMap": true,
    "declaration": true,
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],

    "baseUrl": "https://github.com/yrrodriguezb/react.componentes",
    "paths": {
      "@yrrodriguezb/react-components/componentes": [ "./src/componentes" ],
      "@yrrodriguezb/react-components/componentes/*": [ "./src/componentes/*" ],
      "@yrrodriguezb/react-components/hooks": [ "./src/hooks" ],
      "@yrrodriguezb/react-components/hooks/*": [ "./src/hooks/*" ],
      "@yrrodriguezb/react-components/utils": [ "./src/utils" ],
      "@yrrodriguezb/react-components/utils/*": [ "./src/utils/*" ]
    }
  },
  "exclude": [
    "node_modules",
    "src/test/*",
    "dist"
  ],
  "include": [
    "src",
    "types"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
}
